<!DOCTYPE html>
<html>

<head>
    <title>Sketch</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="p5.js"></script>
    <script src="sketch.js"></script>
    <script src="helpers.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            text-align: center;
            background-color: grey;
        }

    </style>
</head>

<body>

    <div class="overlay">
        <div id=text></div>
        
    </div>

    <div id="cnvContainer">
        <div class="MMcon">
            <img id="playbt" src ="images/Playbt.png">
            </div>
        <div class ="levelsCon">
            <div id="LevelCon">
                <div class="level" id="lvl1">
                    <h2>1</h2>
                </div>
                <div class="level" id="lvl2"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl3"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl4"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl5"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl6"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl7"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl8"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl9"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl10"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl11"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl12"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl13"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl14"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl15"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl16"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl17"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl18"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl19"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl20"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl21"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl22"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl23"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl24"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl25"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl26"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl27"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl28"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl29"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>
                <div class="level" id="lvl30"><img style="width: 30px; margin-top: 10px;" src="images/padlock.png"></div>

            </div>

        </div>
        <div id="pausebtcon">
            <div class="pausebt" id="bar1"></div>
            <div id="bar2" class="pausebt"></div>
        </div>
        <div id="pause">

            <div id="controls">

                <h3 class="pauseMenu" id="MMenu">Main Menu</h3>
                <h3 class="pauseMenu" id="levels">Levels</h3>
                <h3 class="pauseMenu">Restart</h3>
                <h3 class="pauseMenu">Last Level</h3>


            </div>
        </div>
    </div>
</body>

</html>
